<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
        <body>
            <div id="app">
              <div id="root">
                <img class="loader" src="img/Spinner-1s-200px.gif" alt="loader" />
              </div>
        
              <div class="popup" id="popup">
                <form action="GET" class="form" id="form">
                  <div class="form-group">
                    <input
                      type="text"
                      value=""
                      name="city"
                      class="form-input"
                      id="text-input"
                      placeholder="London"
                      required
                    />
                    <input
                      type="submit"
                      class="form-submit"
                      id="submit-button"
                      value="OK"
                    />
                  </div>
                </form>
        
                <div class="popup-close" id="close">
                  <span></span>
                </div>
              </div>
            </div>

      <!-- <div class="container">
        <header>
            <div class="city-title" id="city">Minsk</div>
        </header>
        <main class="city-info">
            <div class="weather-icon">
                <img src="img/icons/sunny.png" alt="" width="150px" height="150px">
            </div>
            <div class="city-description">
                <span class="weather-temp">21</span>
                <span class="weather-description">Sunny</span>
                <span class="weather-date">monday, 17 may</span>
            </div>

            <div class="city-elements">
                <div class="wind element" >
                    <img src="img/icons/wind.png" alt="">
                    <span class="element-speed">13 km/h</span>
                    <span class="element-name">Wind</span>
                </div>
                <div class="humidity element" >
                    <img  src="img/icons/humidity.png" alt="">
                    <span class="element-speed">24%</span>
                    <span class="element-name">humidity</span>
                </div>
                <div class="rain element" >
                    <img src="img/icons/gauge.png" alt="">
                    <span class="element-speed">change rain</span>
                    <span class="element-name">13%</span>
                </div>
            </div>

        </main>
      </div>
    </div> -->

    <script src="script.js"></script>
  </body>
</html>

